<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intoduction</title>

    <style>
        .intro h1{
            font-size: 70px;
            font-family: 'Koh Santepheap';
            line-height:0.5;
        }

        h2 {
            line-height:0.2;
        }

        img {
            float: right;
            position: relative;
            /* top: -1cm; */
        }

        body{
            padding-left: 10px;
            width: 25cm;
            position: relative;
            left: 20%;
            border: 1px solid black;
            border-radius: 1mm;
        }

        address {
            font-size: 24px;
        }

        article h1 {
            font-size: 30px
        }

        ul {
            font-size: 22px
        }
    </style>

</head>

<body>
    <img src="pic.jpg" alt="my pic" width="300">
    <div class="intro">
        <h1>SUNIL B</h1>

        <h2>#572, T.K layout, Mysore-570002</h2>
        <address>
            Phone-93537876617 <br>
            mail-agasthyasunil@gmail.com
        </address>

    </div>
    
    <br> <br>

    <article>
        <h1> Education : </h1>
        <ul>
            <li>completed SSLC in Sri vivekananda high school, Hanur.</li>
            <li>completed PUC in Gurukula PU college, Mysore.</li>
            <li>studing 3<sup>rd</sup> year degree in VVCE, Mysore.</li>
        </ul>
    </article>

    <br>

    <div>
        <h1>Area of Interests : </h1>
        <ul>
            <li>Web development.</li>
            <li>Mobile Application development.</li>
            <li>Java programming.</li>
            <li>Cyber-security.</li>
        </ul>
    </div>
    
</body>
</html>
